<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Anatomia CSS</title>
    <style>
        .selector{
            color: #fff;
            font-size: 30px;
            text-align: center;
            /* Multiplos valores*/
            border: solid 5px navy; /*shorthand property */
            font-family: Helvetica, monospace; /* Alternância*/
            /*Funções*/
            width: calc(100% - 40px);
            background-color: rgb(34, 153, 189);
        }
        /*Pseudo classe*/
        .selector:hover{
            background-color: orangered;
        }
        /*Pseudo elementos*/
        .selector::first-letter{
            font-size: 60px;
            font-weight: bold;
        }
        /*padrão de nomeclatura*/
        /*dash-case ou canelCase?*/
    </style>
</head>

<body>
    <div class="selector">Conteúdo</div>
</body>

</html>