<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Desafio Card</title>
    <style>
        *{
            margin: 0px; padding: 0px;
            font-family: Verdana, sans-serif;
            font-weight: 100;
        }
        div{ margin: 20px; }
        .curso{
            display: inline-block;
            width: 260px;
            height: 300px;
            box-shadow: 1px 1px 20px #0008;
            margin: 10px;
            padding: 5px;
        }
        .curso img{ text-align: center; width: 100%; height: 50%; }
        .curso-info{
            width: 100%;
            height: 75px;
            margin: 10px;
            overflow: hidden;
        }
        .curso-info h4 { font-size: 20px; }
        .curso-info p { font-size: 16px; margin-top: 10px; }
        .curso-preco { text-align: right; }
        .preco-de { font-size: 15px; font-weight: bold; text-decoration: line-through; color: red;}
        .preco-por { font-size: 25px; font-weight: bold; color: green; }
    </style>
</head>

<body>
    <h1>Card</h1>

    <h2>Objetivo</h2>
    <img src="http://files.cod3r.com.br/curso-web/card.png" height="340" alt="Objetivo">

    <h2>Resultado</h2>
    <div>
        <div class="curso">
            <img src="http://files.cod3r.com.br/curso-web/curso1.jpg" />
            <div class="curso-info">
                <h4>Docker: Ferramenta essencial para Desenvolvedores</h4>
                <p>Prof. Fulano</p>
            </div>
            <div class="curso-preco">
                <span class="preco-de">R$80,00</span>
                <span class="preco-por">R$50,00</span>
            </div>
        </div>
        <div class="curso">
            <img src="http://files.cod3r.com.br/curso-web/curso2.jpg" />
            <div class="curso-info">
                <h4>Web Moderno com Javascript + Projetos</h4>
                <p>Prof. Sicrano Filho</p>
            </div>
            <div class="curso-preco">
                <span class="preco-de">R$80,00</span>
                <span class="preco-por">R$50,00</span>
            </div>
        </div>
    </div>
</body>

</html>