<!DOCTYPE html>
<head>
    <title>CSS</title>
    <meta charset="UTF-8">
    <style>
        h1 {
            font-size: 20px;
        }
        .fundoVermelho {
            background-color: red;
            background-color: #F00; /*1 digito para cada cor - R G B*/
            background-color: #FF0000; /*2 digitos para cada cor - R G B*/
            background-color: rgb(255, 0, 0);
        }
        .negrito {
            font-weight: bold;
        }
        #textoPrincipal {
            font-size: 40px;
            font-weight: bold;
            color: #fff;
            background-color: #4444;
        }
    </style>
</head>
<body>
    <h1>CSS</h1>
    <span id="textoPrincipal" style="width: auto;">Texto 1</span> <br>
    <span class="fundoVermelho negrito">Texto 2</span> <br>
    <span class="fundoVermelho" wm-atrib>Texto 3</span>
</body>
